defaults/main.yml (before)
---
pureftpd_apt_package: pure-ftpd

pureftpd_users: []
#  - name: ftpuser
#    password: '$2....40'
#    home: '/var/www/site'
#    uid: '1002'
#    gid: '1002'

# Values should be surrounded by quotation marks as otherwise yes becomes True
pureftpd_config:
#  AllowAnonymousFXP:           'no'
#  AllowUserFXP:                'no'
  AltLog:                      'clf:/var/log/pure-ftpd/transfer.log'
#  AltLog:                      'stats:/var/log/pureftpd.log'
#  AltLog:                      'w3c:/var/log/pureftpd.log'
#  AnonymousBandwidth:          '8'
#  AnonymousCanCreateDirs:      'no'
#  AnonymousCantUpload:         'no'
#  AnonymousOnly:               'no'
#  AnonymousRatio:              '1 10'
#  AntiWarez:                   'yes'
#  AutoRename:                  'no'
#  Bind:                        '127.0.0.1,21'
#  BrokenClientsCompatibility:  'no'
#  CallUploadScript:            'yes'
#  ChrootEveryone:              'yes'
#  ClientCharset:               'UTF-8'
#  CreateHomeDir:               'yes'
#  CustomerProof:               'yes'
#  Daemonize:                   'yes'
#  DisplayDotFiles:             'yes'
#  DontResolve:                 'yes'
#  ExtAuth:                     /var/run/ftpd.sock
#  ForcePassiveIP:              '192.168.0.1'
#  FortunesFile:                '/etc/pure-ftpd/cookie'
  FSCharset:                   'UTF-8'
#  IPV4Only:                    'yes'
#  IPV6Only:                    'yes'
#  KeepAllFiles:                'yes'
#  LDAPConfigFile:              /etc/pureftpd-ldap.conf
#  LimitRecursion:              '10000 8'
#  LogPID:                      'yes'
#  MaxClientsNumber:            '50'
#  MaxClientsPerIP:             '{{ ansible_processor_cores }}'
#  MaxDiskUsage:                '99'
#  MaxIdleTime:                 '15'
#  MaxLoad:                     '4'
  MinUID:                      '1000'
#  MySQLConfigFile:             /etc/pure-ftpd/mysql.conf
  NoAnonymous:                 'yes'
#  NoChmod:                     'yes'
#  NoRename:                    'yes'
#  NoTruncate:                  'yes'
  PAMAuthentication:           'yes'
#  PassivePortRange:            '30000 50000'
#  PerUserLimits:               '3:20'
#  PGSQLConfigFile:             /etc/pureftpd-pgsql.conf
#  PIDFile:                     '/var/run/pure-ftpd.pid'
#  ProhibitDotFilesRead:        'no'
#  ProhibitDotFilesWrite:       'no'
  PureDB:                      /etc/pure-ftpd/pureftpd.pdb
#  Quota:                       '1000:10'
#  SyslogFacility:              'ftp'
#  TLS:                         '0'
  TLSCipherSuite:              'ALL:!aNULL:!SSLv3'
#  TrustedIP:                   '10.1.1.1'
#  Umask:                       '117 007'
  UnixAuthentication:          'no'
#  UserBandwidth:               '8'
#  UserRatio:                   '1 10'
#  VerboseLog:                  'yes'

# Set when the upload script should be used
#pureftpd_upload_script:
#pureftpd_upload_script_uid:
#pureftpd_upload_script_gid:

defaults/main.yml (after)
---
pureftpd_apt_package: pure-ftpd

pureftpd_user: ftp
pureftpd_user_home: /home/ftp
pureftpd_group: ftp

pureftpd_users: []
#  - name: ftpuser
#    password: '$2....40'
#    home: '/var/www/site'
#    uid: '1002'
#    gid: '1002'

# Values should be surrounded by quotation marks as otherwise yes becomes True
pureftpd_config:
#  AllowAnonymousFXP:           'no'
#  AllowUserFXP:                'no'
  AltLog:                      'clf:/var/log/pure-ftpd/transfer.log'
#  AltLog:                      'stats:/var/log/pureftpd.log'
#  AltLog:                      'w3c:/var/log/pureftpd.log'
#  AnonymousBandwidth:          '8'
#  AnonymousCanCreateDirs:      'no'
#  AnonymousCantUpload:         'no'
#  AnonymousOnly:               'no'
#  AnonymousRatio:              '1 10'
#  AntiWarez:                   'yes'
#  AutoRename:                  'no'
#  Bind:                        '127.0.0.1,21'
#  BrokenClientsCompatibility:  'no'
#  CallUploadScript:            'yes'
#  ChrootEveryone:              'yes'
#  ClientCharset:               'UTF-8'
#  CreateHomeDir:               'yes'
#  CustomerProof:               'yes'
#  Daemonize:                   'yes'
#  DisplayDotFiles:             'yes'
#  DontResolve:                 'yes'
#  ExtAuth:                     /var/run/ftpd.sock
#  ForcePassiveIP:              '192.168.0.1'
#  FortunesFile:                '/etc/pure-ftpd/cookie'
  FSCharset:                   'UTF-8'
#  IPV4Only:                    'yes'
#  IPV6Only:                    'yes'
#  KeepAllFiles:                'yes'
#  LDAPConfigFile:              /etc/pureftpd-ldap.conf
#  LimitRecursion:              '10000 8'
#  LogPID:                      'yes'
#  MaxClientsNumber:            '50'
#  MaxClientsPerIP:             '{{ ansible_processor_cores }}'
#  MaxDiskUsage:                '99'
#  MaxIdleTime:                 '15'
#  MaxLoad:                     '4'
  MinUID:                      '1000'
#  MySQLConfigFile:             /etc/pure-ftpd/mysql.conf
  NoAnonymous:                 'yes'
#  NoChmod:                     'yes'
#  NoRename:                    'yes'
#  NoTruncate:                  'yes'
  PAMAuthentication:           'yes'
#  PassivePortRange:            '30000 50000'
#  PerUserLimits:               '3:20'
#  PGSQLConfigFile:             /etc/pureftpd-pgsql.conf
#  PIDFile:                     '/var/run/pure-ftpd.pid'
#  ProhibitDotFilesRead:        'no'
#  ProhibitDotFilesWrite:       'no'
  PureDB:                      /etc/pure-ftpd/pureftpd.pdb
#  Quota:                       '1000:10'
#  SyslogFacility:              'ftp'
#  TLS:                         '0'
  TLSCipherSuite:              'ALL:!aNULL:!SSLv3'
#  TrustedIP:                   '10.1.1.1'
#  Umask:                       '117 007'
  UnixAuthentication:          'no'
#  UserBandwidth:               '8'
#  UserRatio:                   '1 10'
#  VerboseLog:                  'yes'

# Set when the upload script should be used
#pureftpd_upload_script:
#pureftpd_upload_script_uid:
#pureftpd_upload_script_gid:

defaults/main.yml (diff)
@@ -1,6 +1,10 @@
 ---
 pureftpd_apt_package: pure-ftpd
 
+pureftpd_user: ftp
+pureftpd_user_home: /home/ftp
+pureftpd_group: ftp
+
 pureftpd_users: []
 #  - name: ftpuser
 #    password: '$2....40'
